{
  "profiles": {
    "TemplateBuilderProgram": {
      "commandName": "Project",
      "workingDirectory": "C:\\git-dev\\essai-kj-01",
      "environmentVariables": {
        "GITHUB_REPOSITORY": "pouet/pouet-le-template"
      }
    }
  }
}