{
  "profiles": {
    "TemplateBuilderProgram": {
      "commandName": "Project",
      "workingDirectory": "C:\\git-dev\\interactive-signage-empty",
      "environmentVariables": {
        "GITHUB_REPOSITORY": "pouet/pouet-le-template"
      }
    }
  }
}